<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1251">
</head>
<title>BGSITH.ORG CONTACT - The Bulgarian Sith Order </title>
<style type="text/css">
<!--
body, td, th {
	font-size: 12px;
	color: #FFFFFF;
	font-family:verdana;
}
body {
	background-image: url("../images/stars.gif"/*tpa=http://bgsith.org/images/stars.gif*//*tpa=http://bgsith.org/images/stars.gif*/);
	background-repeat: repeat;
	background-color: #000000;
}
a:link {color:#FF0000;}    
a:visited {color:#00FF00;} 
a:hover {color:#FFFFFF;}   
a:active {color:#0000FF;} 
-->
</style>
<style type="text/css">
body {
scrollbar-3dlight-color:#BD0C08;
scrollbar-arrow-color:#000000;
scrollbar-base-color:#000000;
scrollbar-track-color:#000000;
scrollbar-darkshadow-color:#BD0C08;
scrollbar-face-color:#BD0C08;
scrollbar-highlight-color:#000000;
scrollbar-shadow-color:#000000}
</style>
<body>
<center>
<FORM action="index.html" tppabs="http://bgsith.org/contact/feedback.php?name=Send&email=" method=POST>
<p><b>CONTACT</b></p>
<p>Бърза връзка към webmaster, моля пишете на латиница, докато оправим проблема с кирилицата</p>
<TABLE cellSpacing=1 cellPadding=1 summary="feedback form" border=0>
<TBODY>
<TR>
<TD>Име (Name):</TD>
<TD><INPUT size=25 name=name style="background: #000000; color: #ffffff; border-color: red"></TD></TR>
<TR>
<TD>Email:</TD>
<TD><INPUT size=25 name=email style="background: #000000; color: #ffffff; border-color: red"></TD></TR>
<TR>
<TD colSpan=2>Text: <BR>
<TEXTAREA wrap="virtual" name="comments" rows=15 
cols=60 STYLE="scrollbar-face-color: #BD0C08; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #000000; 
scrollbar-3dlight-color: #BD0C08; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-darkshadow-color: #BD0C08; color:#FFFFFF; font-family:Verdana; background: #000000; border-color: red"></TEXTAREA> </TD></TR>
<TR>
<TD align=middle colSpan=2><INPUT type=submit value=Send style="color: #ffffff; background-color: black; border-color: red"><BR></TD></TR></TBODY></TABLE></FORM>
<p>Below are shown number of contacts that may prove helpful to you:<br /><br />
Webmaster: Dark Lord of the Sith and Darth Amidala<br />
<a href="mailto:darkwebmaster@bgsith.org"> darkwembaster (at) bgsith.org </a><br /><br />
Collaboration, exchange of banners: Darth Amidala<br />
<a href="mailto:darthamidala@bgsith.org">darthamidala (at) bgsith.org</a><br /><br />
Questions, conventions: Todrias<br />
<a href="mailto:todrias@gmail.com">todrias (at) gmail.com</a>

</p>

</body>
</html>