<html>

<head>
	<meta http-equiv="Content-Language" content="bg">

	<title>The Sith Order of Bulgaria</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		<!--
		.style1 {
			color: #FFFFFF
		}

		body,
		td,
		th {
			font-size: 12px;
			color: #FFFFFF;
			font-family: verdana;
		}

		body {
			background-repeat: repeat;
			background-color: #000000;
		}

		.style3 {
			color: #EE0000;
		}
		-->
	</style>
	<style type="text/css">
		body {
			scrollbar-3dlight-color: #BD0C08;
			scrollbar-arrow-color: #000000;
			scrollbar-base-color: #000000;
			scrollbar-track-color: #000000;
			scrollbar-darkshadow-color: #BD0C08;
			scrollbar-face-color: #BD0C08;
			scrollbar-highlight-color: #000000;
			scrollbar-shadow-color: #000000
		}
	</style>

</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"
	style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-IMAGE: url('../images/stars.gif'); BACKGROUND-REPEAT: yes"
	link="#EE0000" vlink="#800000">
	<style>
		BODY {
			cursor: url("cursors.ani"
					/*tpa=http://bgsith.org/forum/cursors.ani*/
				);
		}
	</style>
	<!-- ImageReady Slices (Untitled-1.psd) -->

	<!-- End ImageReady Slices -->
	<p align="center"><span style="background-color: #000000">Форумът е преместен на
			адрес </span><span lang="en-us"><a
				href="javascript:if(confirm('http://forum.bgsith.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://forum.bgsith.org/'"
				tppabs="http://forum.bgsith.org/">
				<font color="#EE0000"><span style="background-color: #000000">
						http://forum.bgsith.org</span></font>
			</a></span></p>
</body>

</html>